<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</head>
<body>

<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-light navbar-expand-lg bg-light col-sm-12" style="background-color: #fcfafb">
            <a href="ouvidoria.html" style="margin-left: 9%" class="navbar-brand"><img src="imagens/logo.png" style="width: 100%"></a>
        </nav>
    </div>
</div>

<div class="form-row">
    <fieldset disabled>
        <div class="col my-1">
            <input type="text" id="idManifesto" class="form-control" style="margin-left: -10px" placeholder=" Código: ---">
        </div>
        <div class="col my-1">
            <input type="text" class="form-control" id="nomeCompleto" placeholder="Nome Completo" required>
        </div>
    </fieldset>
</div>
    <div class="form-row">
        <fieldset disabled>
        <div class="col my-1">
        <input type="date" class="form-control" id="idade"  placeholder="Data de Nascimento" required>
        <div class="invalid-feedback">
            Por favor, informe um número válido.
        </div>
    </div>
    <div class="col my-1">
        <input type="text" class="form-control" id="telefone" placeholder="Telefone" required>
        <div class="invalid-feedback">
            Por favor, informe um número válido.
        </div>
    </div>
    <div class="col my-1">
        <input type="text" class="form-control" id="cidade" placeholder="Cidade" required>
        <div class="invalid-feedback">
            Por favor, informe uma cidade válida.
        </div>
    </div>

    <div class="col my-1">
        <input type="text" class="form-control" id="estado" placeholder="Estado" required>
        <div class="invalid-feedback">
            Por favor, informe um estado válido.
        </div>
    </div>

    <div class="col my-1">
        <input type="text" class="form-control" id="cep" placeholder="CEP" required>
        <div class="invalid-feedback">
            Por favor, informe um CEP válido.
        </div>
    </div>
    </fieldset>
</div>
</body>
</html>