<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Diagramar--multibot</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <script src="functions.js"></script>
        <script src="jquery-3.4.1.slim.min.js"></script>

    </head>

    <body style="background-color:#f2f2f2">

        <!-- Cabeçalho -->
        <div class="container-fluid" >
            <nav class="navbar row" style="background-color:#780191">
                <a class="navbar-brand">
                    <img src="imagens/app.png" width="40" height="40" class="d-inline-block align-top" alt="">
                    <span class="text-monospace text-white">Multibot</span>
                </a>
                <form class="form-inline my-2 my-lg-0">
                    <button type="button" class="btn  dropdown-toggle text-white mx-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #780191;">
                        <img src="user.png" alt="Avatar" class="md-avatar rounded-circle" width="50" height="50">
                        Felipe Souza
                    </button>
                    <button " type="button" class="btn  btn-md m-1 text-white"><i class="fas fa-bell w-3"  ></i></button>
                </form>
            </nav>
        </div>

                <!-- acessar e cadastrar
                <!-- <form class="form-inline">
                    <button type="button" class="btn btn-primary btn-sm mr-2">Acessar</button>
                    <button type="button" class="btn btn-secundary btn-sm btn-warning">Cadastre-se</button>
                </form>
            </nav>
        </div>



        <!-- entrada de dinheiro e botao de calculo-->
        <div class="container">
            <form id="form-valor" class="form-inline">
                <div class="mt-3 ">
                    <!-- <label class="sr-only form-group mx-sm-3">Investimento</label>  é necessario essa linha? -->
                    <input id="valor" class="form-control" style="text-align: center" id="inputPassword2" placeholder="Investimento">
                    <button type="submit" class="btn btn-outline-sucess btn-dark">CALCULAR</button>
                </div>
            </form>
        </div>



        </div>
        <div class="mt-3">
            <table class="table table-striped container" id="carteira">
                <thead class="thead">
                <tr class=text-white  style="background-color: #780191">
                    <th>Empresas</th>
                    <th>Entrada</th>
                    <th>Lote</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <!-- Corpo/Tabela alternativo
        <div class="container">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Empresas</th>
                    <th scope="col">Lote 10%</th>
                    <th scope="col">Lote Mínimo</th>
                    <th scope="col">Ações</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">
                        <a><img src="imagens/cogn3.png" width="25" height="25" alt="">COGN4</a></th>
                    <td>11.41 R$</td>
                    <td>100</td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Ações
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Comprar</a>
                                <a class="dropdown-item" href="#">X</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <a><img src="imagens/cmig4.jpg" width="25" height="25" alt="">CMIG4</a></th>
                    <td>15.11 R$</td>
                    <td>100</td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Ações
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Comprar</a>
                                <a class="dropdown-item" href="#">X</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <a><img src="imagens/ceab3.png" width="25" height="25" alt="">CEAB3</a></th>
                    <td>16.20 R$</td>
                    <td>100</td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Ações
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Comprar</a>
                                <a class="dropdown-item" href="#">X</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <a><img src="imagens/klbn11.jpg" width="25" height="25" alt="">KLBN11</a></th>
                    <td>21.15 R$</td>
                    <td>100</td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Ações
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Comprar</a>
                                <a class="dropdown-item" href="#">X</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <a><img src="imagens/mrve3.jpg" width="25" height="25" alt="">MRVE3</a></th>
                    <td>21.20 R$</td>
                    <td>100</td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Ações
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Comprar</a>
                                <a class="dropdown-item" href="#">X</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><a><img src="imagens/lcam3.png" width="25" height="25" alt="">LCAM3</a></th>
                    <td>24.22 R$</td>
                    <td>100</td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Ações
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Comprar</a>
                                <a class="dropdown-item" href="#">X</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><a><img src="imagens/brdt3.jpg" width="25" height="25" alt="">BRDT3</a></th>
                    <td>28.45 R$</td>
                    <td>100</td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Ações
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Comprar</a>
                                <a class="dropdown-item" href="#">X</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><a><img src="imagens/brfs3.png" width="25" height="25" alt="">BRFS3</a></th>
                    <td>30.57 R$</td>
                    <td>100</td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Ações
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Comprar</a>
                                <a class="dropdown-item" href="#">X</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><a><img src="imagens/itub4.jpg" width="25" height="25" alt="">ITUB4</a></th>
                    <td>32.80 R$</td>
                    <td>100</td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Ações
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Comprar</a>
                                <a class="dropdown-item" href="#">X</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><a><img src="imagens/tgma3.png" width="25" height="25" alt="">TGMA3</a></th>
                    <td>40.29 R$</td>
                    <td>100</td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Ações
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Comprar</a>
                                <a class="dropdown-item" href="#">X</a>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div> -->

        <br>
        <div class="row">
            <nav class="container " style="text-align: center">
                <ol style="background-color: #e6e6e6" class="breadcrumb">
                    <li class="col-4 "><a href="#">Sobre nós</a></li>
                    <li class="col-4 "><a href="#">Trabalhe conosco</a></li>
                    <li class="col-4 "><a href="#">Avisos</a></li>
                </ol>


            </nav>
        </div>


        <!-- <div class="container">
            <div class="row">
                <div class="col-sm">
                    <a href="#">
                        <h3><strong>Sobre nós</strong></h3>
                    </a>
                </div>
                <div class="col-sm">
                    <a href="#">
                        <h3><strong>Trabalhe conosco</strong></h3>
                    </a>
                </div>
                <div class="col-sm">
                    <a href="#">
                        <h3><strong>Avisos</strong></h3>
                    </a>
                </div>
            </div>
        </div>

             Rodapé alternativo
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <ul>
                        <li>
                            <a>
                                Sobre nós
                            </a>
                        </li>
                        <li>
                            <a>
                                Trabalhe conosco
                            </a>
                        </li>
                        <li>
                            <a>
                                Avisos
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> -->



        <script>


            var enterprise = [
                {
                    id: 0,
                    name: 'CMIG4',
                    img : 'imagens/ceab3.png'

                }
            ];

            var empresas = [
                'CMIG4', 'BRDT3', 'MRVE3', 'ITUB4', 'CEAB3', 'BRFS3', 'COGN3', 'KLBN11', 'LCAM3', 'TGMA3'
            ];

            // valor recebido dinamicamente para cada papel
            // muda mensalmente
            var valores = [
                15.11, 28.45, 21.20, 32.80, 16.20, 30.57, 11.41, 21.15, 24.22, 40.29
            ];

            var lotes = [
                100, 100, 100, 100, 100, 100, 100, 100, 100, 100
            ];
            var lotes_valor = [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0
            ];
            var lotes_perc = [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0
            ];

            var total_disponivel;

            $(document).ready(function() {
                popularTabela();

                $("#form-valor").submit(function() {
                    total_disponivel = parseFloat($("#valor").val());
                    iniciar();
                    popularTabela();
                    event.preventDefault();
                });
            });

            function popularTabela()
            {
                var tableBody = $("#carteira tbody").empty();
                for (i=0; i<valores.length; i++) {
                    var tr = $("<tr></tr>");
                    tr.append($("<td></td>").text(empresas[i]));
                    tr.append($("<td></td>").text(valores[i]));
                    tr.append($("<td></td>").text(lotes[i]));
                    tableBody.append(tr);
                }
            }
        </script>









        

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>
