<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <title> Carteira Multibot</title>
    <meta charset="UTF-8" />
    <script src="functions.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/4790b2bf20.js" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  
    <script>
      
      var nomeEmpresa = [
        'CMIG4', 'BRDT3', 'MRVE3', 'ITUB4', 'CEAB3', 'BRFS3', 'COGN3', 'KLBN11', 'LCAM3', 'TGMA3'
      ];

      var valores = [
        15.11, 28.45, 21.20, 32.81, 16.20, 30.57, 11.41, 21.15, 24.22, 40.29
      ];

      var valoresMininmos = [
        15.11*100, 28.45*100, 21.20*100, 32.81*100, 16.20*100, 30.57*100, 11.41*100, 21.15*100, 24.22*100, 40.29*100
      ];
  
      var lotes = [
        100, 100, 100, 100, 100, 100, 100, 100, 100, 100
      ];
      var lotes_valor = [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      ];
      var lotes_perc = [
        10, 10, 10, 10, 10, 10, 10, 10, 10, 10
      ];
  
      var total_disponivel;
  
      $(document).ready(function () {
        popularTabela();
          $("#form-valor").submit(function () {
          total_disponivel = parseFloat($("#valor").val());
          iniciar();
          popularTabela();
          event.preventDefault();
        });
      });
  
      function popularTabela() {
        var tableBody = $("#carteira tbody").empty();
        for (i = 0; i < valores.length; i++) {
          var tr = $("<tr></tr>");
          tr.append($("<td></td>").text(nomeEmpresa[i]));
          tr.append($("<td></td>").text(valores[i]+"R$"));
          tr.append($("<td></td>").text(lotes_perc[i]+"%"));
          tr.append($("<td></td>").text(lotes[i]));
          tr.append($("<td></td>").text(valoresMininmos[i]+" R$"));
          tr.append($("<td></td>").text(lotes[i]));
          tableBody.append(tr);
        }
      }
    </script>
  </head>
  
  <body>
    <div class="container-fluid" style="background-color: #780191;">
      <!-- Image and text -->
      <nav class="navbar " style="background-color: #780191;">
        <a class="navbar-brand">
              <img src=" imagens/app.png" width="50" height="50" class="d-inline-block align-top" alt="">
          <span class="text-white m-1 my-1">Multibot</span>
        </a>
  
        <form class="form-inline my-2 my-lg-0">
          <button type="button" class="btn  dropdown-toggle text-white mx-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #780191;">
            <img src="https://image.freepik.com/vetores-gratis/perfil-de-avatar-de-homem-no-icone-redondo_24640-14044.jpg" alt="Avatar" class="md-avatar rounded-circle" width="50" height="50">
            Allan Victor Batista 
          </button>
          <button style="background-color: #780191;" type="button" class="btn  btn-md m-1 text-white"><i class="fas fa-bell w-3"  ></i></button>
        </form>
      </div>
    </nav>
    <br>
    <div class="containerp-fluid col-sm-12" style="background-color: #f8f9fa ;">
      <div class="row">
        <div class="col-sm-2">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action "><i class="fas fa-home mx-2 "></i>Home</a>
            <div style="text-align: center;"><br><strong>Ferramentas</strong></div>
            <a href="#" class="list-group-item list-group-item-action "><i class="fas fa-star mx-2"></i>Recomendações</a>
            <a href="#" class="list-group-item list-group-item-action "><i class="fas fa-wallet mx-2"></i>Carteira</a>
            <a href="#" class="list-group-item list-group-item-action "><i class="fas fa-book-open mx-2"></i>Cursos</a>
            <a href="#" class="list-group-item list-group-item-action "><i class="fas fa-microphone-alt mx-2"></i>Sala ao vivo</a>
            <a href="#" class="list-group-item list-group-item-action "><i class="fas fa-hotel mx-2"></i>Sobre nós</a>
            <a href="#" class="list-group-item list-group-item-action "><i class="fas fa-map mx-2"></i>Nossos planos</a>
            <a href="#" class="list-group-item list-group-item-action "><i class="fas fa-question-circle mx-2"></i>Ajuda</a>
            <a href="#" class="list-group-item list-group-item-action "><i class="fab fa-app-store-ios mx-2"></i>App store</a>
            <a href="#" class="list-group-item list-group-item-action "><i class="fab fa-google-play mx-2"></i>Google play</a>
            
          </div>
        </div>
        <div class="col-sm-10">
          <div class="row">
            <div class="col-sm-10">
    <form id="form-valor">
      <input  id="valor" type="text" placeholder="Valor a ser investido"/>
      <button  class ="btn btn-outline-success" type="submit">Calcular<i class="fas fa-calculator mx-1 my-1"></i></button>
    </form>
  </div>
  <div>
    <button type="button" class="btn  mx-2 my-1 righ text-white  " style="background-color: #780191;" >
      <i class="fas fa-exclamation-triangle mx-2"></i>Alertas <span class="badge badge-light">7</span>
    <span class="sr-only"></span>
  </button></div>
           </div>
    <table id="carteira" class="table table-striped">
      <thead class="thead " style="background-color: #780191; ">
        <tr>
          <th scope="col" class="text-white">Empresa<i class="far fa-building mx-1"></i></th>
          <th scope="col" class="text-white">Entrada <i class="fas fa-dollar-sign mx-1"></i></th>
          <th scope="col" class="text-white">Participação<i class="fas fa-percent mx-1"></i></th>
          <th scope="col" class="text-white">Lotes<i class="fas fa-sticky-note  mx-1"></i></th>
          <th scope="col" class="text-white">Valor minimo<i class="fas fa-file-invoice-dollar mx-1"></i></th>
          <th scope="col">---</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
  </div>
  <br>
  <div id="rodape" style="background-color: #780191;" class="container-fluid" >
    <div class="row">
      <div class="col-sm-4">
        <ul class="text-white m-1 my-1 " style="text-align: center;">
          <li>
            <a>
              -Sobre nos
            </a>
          </li>
          <li>
            <a>
              -Trabalhe Conosco
            </a>
          </li>
          <li>
            <a>
              -Avisos
            </a>
          </li>
        </ul>
      </div>
      <div class="col-sm-4">
        <ul class="text-white m-1 my-1 " style="text-align: center;">
          <li>
            <a>
              -Sobre nos
            </a>
          </li>
          <li>
            <a>
              -Trabalhe Conosco
            </a>
          </li>
          <li>
            <a>
              -Avisos
            </a>
          </li>
        </ul>
      </div>
      <div class="col-sm-4">
        <ul class="text-white m-1 my-1 " style="text-align: center;">
          <li>
            <a>
              -Sobre nos
            </a>
          </li>
          <li>
            <a>
              -Trabalhe Conosco
            </a>
          </li>
          <li>
            <a>
              -Avisos
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>