<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Diretorio de Arquivo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        .modal-backdrop {
            z-index: 0;
        }
    </style>
</head>

<body>

    <div id="cabecalho" class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                <a>
                    <img src="https://www.vivaintra.com/media/images/v2/logo-2017.png" alt="">
                </a>
            </div>
            <div class="btn-group">
                <button class="btn btn-secondary btn-sm dropdown-toggle m-2" type="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Extranet
                </button>
                <div class="dropdown-menu">
                    ...
                </div>
            </div>
            <div class="col-sm-8" style="text-align: right;">
                <button type="button" class="btn btn-primary m-2">Acesse</button>
            </div>
            <div id="corpo" class="container" style="background-color: #f8f9fa;">

                <div class="row">


                    <div class="col-sm-3">
                        <div class="row">
                            <div class="  col-sm-12 right ">

                                <!-- Botão para acionar modal -->
                                <br>
                                <button type="button" class="btn btn-info sm" data-toggle="modal"
                                    data-target="#ExemploModalCentralizado">
                                    Detalhes do arquivo
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="ExemploModalCentralizado" tabindex="-1" role="dialog"
                                    aria-labelledby="TituloModalCentralizado" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="TituloModalCentralizado">Detalhes
                                                </h5>
                                                <button type="button" class="close " data-dismiss="modal"
                                                    aria-label="Fechar">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <table class="table">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th>---</th>
                                                            <th>---</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>---</td>
                                                            <td>---</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Fechar</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card my-3">
                        <div class="card-header p-2  font-weight-bold"> Arquivo
                            <nav aria-label="breadcrumb" class="mx-3">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">Biblioteca</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Dados</li>
                                </ol>
                            </nav>
                        </div>
                        <div class="card-body p-1">
                            <div class="row ">
                                <div class="col-sm-">
                                    <iframe src="exemplo.pdf" width="1190" height="500" style="border: none;"></iframe>
                                </div>
                            </div>


                        </div>

                    </div>
                    <div class="card col-sm-12">
                        <table class="table table-striped table-md small">
                            <thead>
                                <tr>
                                    <th class="text-center">-</th>
                                    <th>Nome</th>
                                    <th>Atualização</th>
                                    <th>Tamanho</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>


                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>

    </div>
    </div>
    </div>
    </div>


</body>

</html>