<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="col-sm container-fluid" style="background-color: #30b2a9;">
        <div style="background-image: url(https://duvidasgasolina.hotsitespetrobras.com.br/image/header/poly-g.png);">
            <div class="row">
                <div class="col-sm-4 m-3"><a href="#"> <img src="petrobras/logo.png" alt=""></a></div>
                <div class="col-sm-4 m-3 mx-auto">
                    <h1 style="text-decoration: green;">
                        10 respostas
                        para suas dúvidas
                        sobre o preço da
                        gasolina
                    </h1>
                </div>
                <div class="col-sm"></div>
            </div>
        </div>
        <div class="row">
            <div class="container-fluid col-sm-8 p-5">

                1
                Como é feita a composição do preço da gasolina ao consumidor?


                <p>O valor pago pelo consumidor final não está sob gestão da Petrobras e é composto por 4 fatores: 1)
                    Preços do produtor ou importador de gasolina “A” 2) Carga tributária 3) Custo do etanol obrigatório
                    4)
                    Margens da distribuição e revenda.</p>

                <p> Nossa parcela é a primeira, referente ao preço do combustível em nossas refinarias. A carga
                    tributária
                    responde por parte relevante do preço final.</p>

                <p> Os demais agentes da cadeia de comercialização, como importadores, distribuidores, revendedores e
                    produtores de biocombustíveis, também influenciam na formação do preço final.</p>

                <p> da coleta de 23/02/2020 a 29/02/2020.
                    Cálculo baseado nos preços médios da Petrobras (gasolina A) e nos preços médios ao consumidor final
                    (gasolina C) em 13 capitais e regiões metropolitanas brasileiras.
                    Fonte do gráfico</p>
                <hr>
                <div class="mx-auto">Compartilhe</div>

            </div>
            <div class="col-sm-4 mx-auto">
                <img src="petrobras/mangueira-bomba.png" alt="">
            </div>
        </div>
        <div class="container-fluid col-sm" style="background-color: #7c9aaa;">
            <div class="row">
                <div class="col-sm-8 p-5">
                    2
                    <p>A Petrobras controla o preço nos postos?
                        Postos de gasolina
                        Não. Os preços são livres nos postos e somos apenas um dos agentes na produção e na
                        comercialização
                        da gasolina no Brasil.</p>

                    <p>O valor do combustível nas nossas refinarias e terminais é muito inferior ao pago pelo consumidor
                        final. Somente uma parte do preço é da Petrobras. O preço na bomba incorpora a carga tributária
                        e a
                        ação dos demais agentes do setor de comercialização como: importadores, distribuidores,
                        revendedores
                        e produtores de biocombustíveis – fatores sobre os quais não possuímos controle.</p>
                    <hr>
                    <div>Compartilhe</div>
                </div>

                <div class="col-sm-4 mx-auto">
                    <img src="petrobras/2.png" alt="">
                </div>
            </div>
        </div>
        <div class="container-fluid col-sm" style="background-color: #014065;">
            <div class="row">
                <div class="col-sm-8 p-5">
                    3
                    <p> Como é calculado o preço da gasolina nas refinarias?
                        Refinarias
                        Os combustíveis derivados de petróleo são commodities e têm seus preços atrelados aos mercados
                        internacionais, cujas cotações variam diariamente, para cima e para baixo. Essa lógica se aplica
                        a
                        outros tipos de commodities nas economias abertas, onde é possível importar e exportar como, por
                        exemplo, trigo, café, metais, etc.</p>

                    <p> Num ambiente de economia aberta e liberdade de preços enfrentamos a concorrência dos
                        importadores de
                        combustíveis, cujos preços acompanham o mercado internacional. Assim, a variação dos preços nas
                        refinarias é importante para que possamos competir de forma eficiente no mercado brasileiro.

                        Acompanhe os preços médios dos combustíveis que saem das nossas refinarias.</p>
                    <hr>
                    <div> COmpartilhe</div>
                </div>
                <div class="col-sm-4 p-5">
                    <img src="petrobras/3.png" alt="">
                </div>
            </div>
        </div>
        <div class="container-fluid col-sm" style="background-color: #7c9aaa;">
            <div class="row">
                <div class="col-sm-8 p-5">
                    4
                    <p>Os combustíveis derivados de petróleo são commodities e têm seus preços atrelados aos mercados
                        internacionais, cujas cotações variam diariamente. É natural, portanto, que os preços no Brasil
                        também acompanhem o mercado internacional, para cima e para baixo. É importante acompanharmos o
                        mercado para que possamos competir de forma eficiente no mercado brasileiro com os nossos
                        concorrentes, principalmente os importadores, cujos preços podem variar diariamente.

                        Estamos focados em prover a energia para mobilidade com foco em resultados e orientação ao
                        mercado.

                        Acompanhe os preços médios dos combustíveis que saem das nossas refinarias.

                    </p>


                    <hr>
                    <div>Compartilhe</div>
                </div>

                <div class="col-sm-4 mx-auto">
                    <img src="petrobras/10.png" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container-fluid col-sm-8 p-5">
                5
                <p> Não há monopólio neste setor no Brasil desde 2002, com base na Lei 9.478, a Lei do Petróleo.

                    Assim, existem outros agentes na indústria de petróleo, as importações e exportações foram
                    permitidas e os preços são livres, estabelecidos pelos agentes de mercado, sem tabelamento por parte
                    do governo.

                    Neste contexto, enfrentamos a concorrência de outros agentes, principalmente os importadores, cujos
                    preços de combustíveis acompanham a oscilação no mercado internacional (para cima e para baixo).

                    Somos apenas um dos agentes na produção e comercialização de combustíveis no Brasil. O preço final
                    da gasolina é composto pela produção da Petrobras, mais carga tributária, distribuição, etanol
                    obrigatório e revenda.</p>
                <hr>
                <div>Compartilhe</div>
            </div>
            <div class="col-sm-4 mx-auto">
                <img src="petrobras/5.png" alt="">
            </div>
            <div class="col-sm"></div>
        </div>
        <div class="container-fluid col-sm" style="background-color: #7c9aaa;">
            <div class="row">
                <div class="col-sm-8 p-5">
                    6
                    <p>O aumento da produção de petróleo contribui como insumo para o fornecimento da energia que move a
                        sociedade. Os nossos custos de extração de petróleo não definem o preço da gasolina nas
                        refinarias, pois se trata de um mercado de commodities, atrelado à variação internacional. Isso
                        ocorre em qualquer país cuja economia é aberta, onde pode haver importações e exportações e onde
                        haja a livre concorrência.

                        O preço final da gasolina é composto pela produção da Petrobras, mais carga tributária,
                        distribuição, etanol obrigatório e revenda.
                    </p>
                    <hr>
                    <div>Compartilhe</div>
                </div>

                <div class="col-sm-4 mx-auto">
                    <img src="petrobras/6.png" alt="">
                </div>
            </div>
        </div>
        <div class="container-fluid col-sm" style="background-color: #014065;">
            <div class="row">
                <div class="col-sm-8 p-5">
                    7
                    <p> A adição do etanol é uma obrigação legal dos distribuidores de combustíveis. A Lei N°8.723, de
                        1993, estipulou a mistura de álcool anidro na gasolina. Em poucos anos, novos decretos alteraram
                        a porcentagem da mistura. Desde março de 2015, o percentual obrigatório de etanol anidro
                        combustível na gasolina comum é de 27%. O percentual na gasolina premium é de 25%.</p>
                    <hr>
                    <div> COmpartilhe</div>
                </div>
                <div class="col-sm-4 p-5">
                    <img src="petrobras/7.png" alt="">
                </div>
            </div>
        </div>
        <div class="container-fluid col-sm" style="background-color: #7c9aaa;">
            <div class="row">
                <div class="col-sm-8 p-5">
                    8
                    <p>O preço cobrado no Brasil pela gasolina que sai da refinaria equipara-se aos preços de outros
                        países que possuem mercados de derivados abertos e competitivos. No entanto, há uma grande
                        variação na lógica de formação de preços de bomba em cada país. Além de eventuais diferenças nos
                        preços de produtores, distribuidores e revendedores, o ambiente regulatório dos países pode
                        diferir, devido aos impostos e eventuais subsídios governamentais.

                        Portanto, a comparação dos preços de combustíveis em diferentes países deve ser feita com
                        ressalvas. As comparações pontuais podem ser prejudicadas pela velocidade com que as variações
                        dos preços do petróleo no mercado internacional são repassadas aos preços domésticos.
                    </p>
                    <hr>
                    <div>Compartilhe</div>
                </div>

                <div class="col-sm-4 img-fluid">
                    <img src="petrobras/8_new.png" alt="">
                </div>
            </div>
        </div>
        <div class="container-fluid col-sm" style="background-color: #014065;">
            <div class="row">
                <div class="col-sm-8 p-5">
                    9
                    <p> Não há relação direta com a situação conjuntural da empresa, nem mesmo com seus resultados
                        financeiros. O que determina os ajustes é a variação do valor do petróleo e seus derivados no
                        mercado internacional, associada às condições locais de mercado.

                        A formação de preços dos combustíveis nas refinarias da Petrobras segue a dinâmica dos mercados
                        de
                        commodities em ambiente de livre competição, acompanhando os movimentos do mercado internacional
                        (para cima ou para baixo). Confira o preço médio da gasolina ao sair das nossas refinarias.

                    </p>
                    <hr>
                    <div> COmpartilhe</div>
                </div>
                <div class="col-sm-4 p-5">
                    <img src="petrobras/9.png" alt="">
                </div>
            </div>
        </div>
        <div class="container-fluid col-sm">
            <div class="row">
                <div class="col-sm-8 p-5">
                    10
                    Ao abastecer seu veículo no posto, o consumidor adquire a gasolina “C”, uma mistura de gasolina “A”
                    com
                    etanol anidro, feita pelos distribuidores. A gasolina “A” pode ser produzida em nossas refinarias,
                    por
                    outros refinadores do país, por formuladores, pelas centrais petroquímicas ou, ainda, importada por
                    empresas autorizadas pela ANP.

                    A estratégia de preços que anunciamos em 2016 se refere aos preços cobrados nas nossas refinarias e
                    terminais para venda às distribuidoras.

                    Portanto, a Petrobras Holding e a Petrobras Distribuidora atuam em ambientes de negócio diferentes e
                    são
                    empresas independentes, com autonomia na formação de seus preços.

                    A Petrobras Distribuidora é uma subsidiária que atua livremente e em iguais condições às demais,
                    tendo
                    independência para seu posicionamento de preços e escolha de fornecedores.</p>
                    <hr>
                    <div>Compartilhe</div>
                </div>

                <div class="col-sm-4 mx-auto">
                    <img src="petrobras/4.png" alt="">
                </div>
            </div>
        </div>
        <div class="conteiner-fluid">
            <img src="https://duvidasgasolina.hotsitespetrobras.com.br/image/poly-yellow.png " alt="">
            <img src="https://duvidasgasolina.hotsitespetrobras.com.br/image/poly-green.png" alt="">
        </div>
        <div class="container text-center mx-auto p-3">
            <h2 class="display-5 " style="text-align: center;" >
                Mitos e verdades sobre preço da gasolina
                para você compartilhar com os seus amigos
            </h2>
        </div>
       <div class="container-fluid">
           <div class="row">
            <div class="col-sm-4">
                <div class="card rounded" style="background-color: #014065;" >
                    <img class="card-img-top p-4" src="petrobras/mito1.png" alt="Card image cap">
                    <hr style="background-color: white;">
                    <div class="card-body">
                      <p class="card-text">Compartilhe</p>
                    </div>
                  </div>
            </div>
            <div class="col-sm-4">
                <div class="card " style="background-color: #014065;" >
                    <img class="card-img-top p-4" src="petrobras/mito1.png" alt="Card image cap">
                    <hr style="background-color: white;">
                    <div class="card-body">
                      <p class="card-text">Compartilhe</p>
                    </div>
                  </div>
            </div>
            <div class="col-sm-4">
                <div class="card " style="background-color: #014065;" >
                    <img class="card-img-top p-4" src="petrobras/mito1.png" alt="Card image cap">
                    <hr style="background-color: white;">
                    <div class="card-body">
                      <p class="card-text">Compartilhe</p>
                    </div>
                  </div>
            </div>
           </div>
       </div>
    </div>
    <footer>
        <div class="container-fluid" style="background-color: white;">
        <div class="row">
            <div class="col-sm-4 my-auto"> <img src="petrobras/logo.png" alt=""></div>
            <div class="col-sm-4 my-auto">© Copyright 2018 Petrobras – Todos os direitos reservados</div>
            <div class="col-sm text-center my-auto">Conheça nossos canais</div>
        </div>
        </div>
    </footer>
</body>

</html>