<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Diagramar--Drive</title>


    </head>

    <body>

        <!-- cabeçalho -->
        <div class="container-fluid">
            <div class="row">
                <div  class="col-3 row">
                    <div class="m-3">
                        <img src="img/driveicone.svg" alt="Drive imagem" width="40" height="40">
                    </div>
                    <div class="mx-3 mt-4">
                        <h4>Drive</h4>
                    </div>

                </div>

                <div class="col-6">
                    <div class="input-group mb-1">
                        <input type="text" class="form-control m-3" placeholder="Pesquisar no Drive" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    </div>
                </div>

                <div class="col-3 row">
                    <div class="mt-2 p-2 m-2">
                        <a href="#">
                            <img src="img/question.png" alt="" width="25" height="25">
                        </a>
                    </div>
                    <div class="mt-2 p-2 m-2">
                        <a href="#">
                            <img src="img/wheel.png" alt="" width="25" height="25">
                        </a>
                    </div>
                    <div class="mt-2 p-2 m-2">
                        <a href="#">
                            <img src="img/apps.png" alt="" width="25" height="25">
                        </a>
                    </div>
                    <div> <!-- perfil -->

                    </div>
                </div>
            </div>
        </div>

        <!-- cabeçalho 2 -->
        <div  class="container-fluid">
            <div class="row">
                <div class="col-3" style="background-color: lightseagreen">
                    "Button"
                </div>
                <div class="col-6" style="background-color: yellow">
                    "Meu Drive"
                </div>
                <div class="col-3" style="background-color: lightslategray">
                    "Visualização/Detalhes"
                </div>
            </div>
        </div>


        <!-- corpo 1 -->
        <div  class="container-fluid">
            <div class="row">
                <div class="col-3" style="background-color: hotpink">
                    <div>
                        <li>"Meu Drive"</li>
                        <li>"Compartilhados comigo"</li>
                        <li>"Recentes"</li>
                        <li>"Com estrela"</li>
                        <li>"Lixeira"</li>
                    </div>
                </div>
                <div class="col-9" style="background-color: darkmagenta">
                   "Acesso rápido"
                </div>
            </div>
        </div>

        <!-- corpo 2 -->
        <div  class="container-fluid">
            <div class="row">
                <div class="col-3" style="background-color: darkviolet">
                    Icone/"Armazenamento"
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                    </div>
                    "Comprar armazenamento"
                </div>
                <div class="col-9" style="background-color: gold">
                    "Arquivos"
                </div>
            </div>
        </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script

    </body>
</html>